<html>
<head>
<title>About me</title>
</head>


 <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
<script type="text/javascript">
if(screen.width<800 )
	window.location="mobabout.html";
	</script>
<style>
body {
width: 100%;
font-family: 'Times New Roman', Times, serif;


}
img {
position: relative;
margin-top: 100px;
margin-left: 15%;


border-color: #E6E6FA;
}

h1{

margin-top: -20%;
margin-left: 35%;

font-family: 'Times New Roman', Times, serif;
font-size: 3.5em;



}
h2
{
position: absolute;
margin-top: -3%;
margin-left: 35%;
font-size: 1.5em;
}
h3{

margin-top: 6%;
margin-left: 35%;

font-family: 'Times New Roman', Times, serif;
font-size: 2em;



}


p{
position: absolute;
margin-top: 8%;
margin-left: 15%;
font-size: 1.5em;
color: #484848;
}

</style>
<body>

<nav id="ddmenu">
    
    <ul>
	<li class="no-sub">
            <a class="top-heading" href="index.php">HOME</a>
       
		</li>
		<li class="no-sub">
            <a class="top-heading" href="amcat.php">Amcat</a>
       
		</li>
        <li class="full-width">
         <a class="top-heading" href="#">RANKLIST</a>
			<i class="caret"></i>          
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
					<div>
                        <h5>RANKLIST PER SEMESTER</h5>
                        <a  href="option2.php" ><u>Collegewise</u></a>
                        <a  href="option1.php"><u>Branchwise</u></a>
                      
                       
                    </div>
					 <div>
                        <h5>RANKLIST TILL CURRENT SEMESTER</h5>
                        <a href="overallr2.php"><u>Collegewise</u></a>
                        <a href="overallr1.php"><u>Branchwise</u></a>
                      
                       
                    </div>
					
					</div>
					 
					
					 
                </div>
				
				
					<li class="no-sub">
            <a class="top-heading" href="aboutme.html">ABOUT ME</a>
       
		</li>
            	<li class="no-sub">
            <a class="top-heading" href="enquiry.php">CONTACT ME</a>
       
		</li>
            
      
          
	
    </ul>
</nav>
   
<img src="gaurav1.jpg" alt="HTML5 Icon" style="width:15%;height:45%" border="5">
<h1>Gaurav Singh</h1>
<h2>( MAIT, 3<sup>rd</sup> year, ECE)</h2>

<h3>gauravsingh111994@gmail.com</h3>

<p>Hi there, <br>I'm Gaurav Singh, an "engineer in progress" at MAIT. Apart from coding (love of my life), my interest reside in sports, chicken and coding. Wait i have mentioned that before, right? :p <br> Well, this website is a result of my boredom for all the students of IP university who hate calculating their percentage and wish to have a detailed analysis of their result along with their ranks. I hope this website cater to all your needs. <br><br> For any query,   problems,  suggestions,  complains,   compliments or any other thing please feel free to drop me a mail at <b>gauravsingh111994@gmail.com</b>. <br> Thank You.
</body>

<?php include_once("analyticstracking.php") ?>