 <head>
    <link href="/ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="/ddmenu/ddmenu.js" type="text/javascript"></script>
	
	<style>
	
	body{
	background-color:#3B3738
	}
		.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#3498db;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

	</style>
	</head>
	
	
<body>
<nav id="ddmenu">
<ul>
	<li class="no-sub">
            <a class="top-heading" href="index.php">HOME</a>
       
		</li>
		<li class="no-sub">
            <a class="top-heading" href="amcat.php">Task 1</a>
       
		</li>
		<li class="no-sub">
            <a class="top-heading" href="amcat.php">Task 2</a>
       
		</li>
		<li class="no-sub">
            <a class="top-heading" href="amcat.php">Task 3</a>
       
		</li>
		</ul>
		</nav>
	
		<a href="#" class="myButton" style="margin-left:30%;margin-top:10%;width:20%">Basic-Task</a><br><br>
		<a href="#" class="myButton" style="margin-left:30%;width:20%">Intermediate-Task</a><br><br>
		<a href="#" class="myButton" style="margin-left:30%;width:20%">Advance-Task</a>	<br><br>
		</body>
	
	